<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Sign in</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-50 min-h-screen">
        <main class="flex items-center justify-center min-h-screen p-4">
            <div class="text-centre">
                <h1 class="text-4xl font-bold text-gray-800 mb-8">Welcome</hi>
                <button class="px-8 py-3 bg-blue-600 text-white rounded-lg shadow-lg hover:bg-blue-700 transition-colors">
                    <a herf="https://us-east-1bhxp57ir4.auth.us-east-1.amazoncognito.com/login?client_id=3nsfrqtbr9dc4rrl8hdekg6tva&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2FMohakmishraa.github.io%2Fcognito_lab%2Fhome.html">Sign in</a>
                </button>
            </div>
        </main>
    </body>
</html>